# DevShortcuts

./: .project  pom.xml
src/main/java/com/kNoAPP/BA/: ActionCodeListener.java  BarcodeActions.java
src/main/java/com/kNoAPP/DevShortcuts/: ActionCodeListener.java  DataHandler.java  DevShortcuts.java  Keyboard.java
src/main/resources/: actions.json
